.footer__main-policy, .footer__main-title, .contacts__item-country, .contacts__item-email, .about__item-state, .clients__slide-text, .clients__slide-subtext, .clients__slide-top-country, .develop__copy, .develop__form-label, .develop__form-text, .develop__banner-item-title, .develop__banner-touch-text, .develop__text, .portfolio__slide-text, .portfolio__slide-subtitle, .portfolio__subtitle, .portfolio__bar-title, .top__item-text, .top__subtitle, .popup-all__item-text {
  font-family: regular, sans-serif;
  font-weight: 400;
}

.footer__link, .develop__form-input, .header__lang, .header__link {
  font-family: bold, sans-serif;
  font-weight: 700;
}

.contacts__item-link, .contacts__item-title, .about__item-state--accent, .about__item-name, .about__item-decor--text, .about__main, .clients__slide-title, .develop__form-btn, .develop__form-text span, .develop__form-title, .develop__banner-item-title span, .develop__banner-link, .develop__banner-title, .develop__item-invprice, .develop__item-price, .develop__text span, .develop__title, .portfolio__slide-title, .portfolio__item-link, .portfolio__title, .top__decor-item, .top__item-text span, .top__item-title, .top__box-dec, .top__title, .header__btn-title, .header__logo-title, .popup-all__link, .popup-all__item-title {
  font-family: extrabold, sans-serif;
  font-weight: 800;
}

@font-face {
  font-family: bold;
  font-display: swap;
  src: url("../fonts/bold.woff2") format("woff2"), url("../fonts/bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: extrabold;
  font-display: swap;
  src: url("../fonts/extrabold.woff2") format("woff2"), url("../fonts/extrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: regular;
  font-display: swap;
  src: url("../fonts/regular.woff2") format("woff2"), url("../fonts/regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
  background-color: #07080a;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

.container {
  max-width: 1190px;
  padding: 0 15px;
  margin: 0 auto;
}

.swiper-wrapper {
  box-sizing: border-box;
}

.ti-cursor {
  background-color: #fff !important;
}

.fancybox__content {
  padding: 40px;
  border-radius: 17px;
}

.fancybox__content > .carousel__button.is-close {
  top: 25px;
  right: 25px;
}

.carousel__button svg {
  height: 32px;
  width: 32px;
  fill: #07080a;
  stroke: rgba(7, 8, 10, 0.6);
  stroke-width: 1px;
  filter: none;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
  outline: transparent;
  box-shadow: none;
}

.popup-all {
  display: none;
}
.popup-all__item {
  display: grid;
  grid-template-columns: minmax(25px, 25px) minmax(auto, auto);
  grid-gap: 12px;
}
.popup-all__item svg {
  height: 25px;
  width: 25px;
}
.popup-all__item + .popup-all__item {
  margin-top: 45px;
}
.popup-all__item-box {
  max-width: 640px;
  width: 100%;
}
.popup-all__item-title {
  font-size: 20px;
  line-height: 24px;
  margin-right: 45px;
}
.popup-all__item-text {
  font-size: 18px;
  line-height: 25px;
  margin-right: 45px;
}
.popup-all__link {
  border-radius: 27px;
  width: 215px;
  padding: 15px;
  font-size: 16px;
  line-height: 25px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 12px;
  background-image: url("../img/popup/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.popup-all__link::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 27px;
  border: 1px solid #000;
}
.popup-all__link-btn {
  margin-top: 45px;
  display: inline-flex;
}

.header {
  background: #07080a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 60;
}
.header__top {
  min-height: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__mob-btn {
  display: none;
  height: 50px;
  width: 55px;
  padding: 15px;
}
.header__mob-btn--active .header__mob-button::after {
  opacity: 0;
}
.header__mob-btn--active .header__mob-button::before {
  opacity: 0;
}
.header__mob-btn--active .header__mob-button span::after {
  transform: rotate(45deg);
}
.header__mob-btn--active .header__mob-button span::before {
  transform: rotate(-45deg);
}
.header__mob-button {
  position: relative;
  height: 100%;
}
.header__mob-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #fff;
  transition: opacity 0.2s;
}
.header__mob-button::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: #fff;
  transition: opacity 0.2s;
}
.header__mob-button span {
  position: absolute;
  top: 9px;
  left: 0;
  right: 0;
  height: 2px;
}
.header__mob-button span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  transition: transform 0.2s;
}
.header__mob-button span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  transition: transform 0.2s;
}
.header__logo {
  margin-right: auto;
}
.header__logo-title {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.header__logo-title span {
  color: #04ff96;
}
.header__list {
  display: flex;
  align-items: center;
}
.header__item + .header__item {
  margin-left: 20px;
}
.header__link {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  color: #b5b5b6;
  padding: 5px 10px;
  transition: color 0.2s;
}
.header__link:hover {
  color: #fff;
}
.header__btn {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 15px 25px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.2s;
  margin: 0 10px;
}
.header__btn svg path {
  transition: fill 0.2s;
}
.header__btn:hover {
  background-color: #fff;
}
.header__btn:hover .header__btn-title {
  color: #000;
}
.header__btn:hover svg path {
  fill: #000;
}
.header__btn-mob {
  display: none;
}
.header__btn-title {
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  transition: color 0.2s;
  text-transform: uppercase;
}
.header__lang {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  color: #b5b5b6;
  padding: 5px;
  transition: color 0.2s;
  text-transform: uppercase;
  cursor: pointer;
}
.header__lang:hover {
  color: #fff;
}

.top {
  padding: 190px 0 70px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.top::before {
  content: "";
  position: absolute;
  background-image: url("../img/top/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 561px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.top__wrapper {
  position: relative;
  z-index: 5;
}
.top__marquee img {
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}
.top__marquee-box {
  position: absolute;
  top: -94px;
  right: 0;
  bottom: -70px;
  z-index: -2;
  display: grid;
  grid-template-columns: repeat(2, 185px);
  grid-gap: 12px;
}
.top__marquee-box marquee img {
  width: 185px;
}
.top__marquee-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(180deg, #07080a 0%, rgba(7, 8, 10, 0) 100%);
  height: 60px;
  z-index: 1;
}
.top__marquee-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(180deg, #07080a 0%, rgba(7, 8, 10, 0) 100%);
  transform: rotate(180deg);
  height: 60px;
  z-index: 1;
}
.top__marquee-box--mob {
  display: none;
}
.top__title {
  font-size: 75px;
  line-height: 79px;
  color: #fff;
  text-transform: uppercase;
}
.top__subtitle {
  font-size: 22px;
  line-height: 31px;
  color: #fff;
  margin: 17px 0 47px;
}
.top__box {
  display: flex;
  align-items: center;
  margin-bottom: 55px;
}
.top__box-dec {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-gap: 8px;
  margin-right: 25px;
  background-image: url("../img/top/decor.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 220px;
  min-width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}
.top__box-dec::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  border: 1px solid #000;
}
.top__inner {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}
.top__item {
  display: grid;
  grid-template-columns: 25px minmax(auto, 180px);
  grid-gap: 12px;
}
.top__item-title {
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  text-transform: uppercase;
}
.top__item-text {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.top__image {
  position: absolute;
  bottom: -55px;
  right: 90px;
  z-index: -1;
}
.top__decor {
  position: absolute;
  right: 0;
  top: 40%;
}
.top__decor-item {
  background-color: #fcfcfc;
  padding: 10px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px #0000007e;
  font-size: 16px;
  line-height: 17px;
  background-color: #fff;
  border-radius: 15px 15px 15px 0;
  transform: rotate(-8deg) translate(35px, 5px) !important;
}
.top__decor-image img {
  transform: rotate(8deg) translateX(-35px);
  box-shadow: 0 0 20px #0000007e;
  border-radius: 15px;
}

.swiper,
swiper-container {
  overflow: visible;
}

.portfolio {
  overflow: hidden;
  margin-top: -71px;
  padding: 75px 0;
  background-color: #e5e9f0;
  border-radius: 70px 0 0 70px;
  position: relative;
  z-index: 2;
  overflow-x: hidden;
}
.portfolio-mb {
  margin-bottom: 40px;
}
.portfolio__bar {
  display: flex;
  justify-content: space-between;
  grid-gap: 25px;
}
.portfolio__bar-title {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 20px;
  color: #393939;
  text-transform: uppercase;
}
.portfolio__bar-title--mob {
  display: none;
}
.portfolio__bar-btns {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.portfolio__wrapper {
  cursor: grab;
}
.portfolio__slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.portfolio__subtitle {
  font-size: 18px;
  line-height: 25px;
  color: #393939;
  text-transform: uppercase;
}
.portfolio__title {
  margin-top: 20px;
  font-size: 70px;
  line-height: 84px;
  color: #000;
  text-transform: uppercase;
  max-width: 800px;
  width: 100%;
}
.portfolio__btns {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}
.portfolio__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  cursor: pointer;
}
.portfolio__btn svg path {
  stroke: #000;
  transition: stroke 0.2s;
}
.portfolio__btn svg circle {
  stroke: #000;
  transition: stroke 0.2s;
}
.portfolio__btn-prev {
  transform: rotate(180deg);
}
.portfolio__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 30px;
}
.portfolio__item::before {
  content: "";
  position: absolute;
  background-image: url("../img/portfolio/item-bg.png");
  background-repeat: no-repeat;
  height: 471px;
  width: 471px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.portfolio__item-boxtext {
  max-width: 480px;
  margin: 60px 0 0;
}
.portfolio__item-image {
  background-image: url("../img/portfolio/decor-ipad.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio__item-image img {
  padding: 10px;
  object-fit: cover;
  min-height: 368px;
  z-index: -1;
  border-radius: 20px 20px 20px 20px;
}
.portfolio__item-link {
  margin-top: 8px;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.portfolio__item-arrow {
  margin-left: 15px;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio__slide-subtitle {
  font-size: 18px;
  line-height: 25px;
  color: #393939;
  text-transform: uppercase;
}
.portfolio__slide-title {
  font-size: 30px;
  line-height: 36px;
  color: #000;
  text-transform: uppercase;
  margin: 12px 0;
}
.portfolio__slide-text {
  font-size: 18px;
  line-height: 25px;
  max-width: 420px;
  width: 100%;
}

.develop {
  padding: 170px 0;
  margin: -70px 0;
}
.develop .portfolio__title {
  color: #fff;
  margin-bottom: 40px;
}
.develop .portfolio__subtitle {
  color: #bebfc1;
}
.develop .top__box-dec {
  margin-top: -30px;
}
.develop__title {
  font-size: 30px;
  line-height: 39px;
  color: #fff;
  margin-bottom: 25px;
  max-width: 500px;
  width: 100%;
}
.develop__text {
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  max-width: 500px;
  width: 100%;
  color: #bebfc1;
}
.develop__text span {
  color: #fff;
}
.develop__item {
  display: grid;
  grid-template-columns: minmax(78px, 78px) minmax(auto, auto);
  grid-gap: 25px;
  margin-top: 13px;
}
.develop__item + .develop__item {
  border-top: 1px solid #bebfc1;
  padding-top: 45px;
}
.develop__item-box {
  display: flex;
  justify-content: space-between;
}
.develop__item-pricebox {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 40px;
}
.develop__item-price {
  white-space: nowrap;
  display: inline-flex;
  margin-left: auto;
  font-size: 63px;
  line-height: 65px;
  background-image: linear-gradient(90deg, #94ff92 14%, #92fff8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.develop__item-invprice {
  white-space: nowrap;
  display: inline-flex;
  margin-left: auto;
  font-size: 35px;
  line-height: 45px;
  background-image: linear-gradient(90deg, #94ff92 14%, #92fff8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.develop__banner {
  margin-top: 25px;
  background-color: #e5e9f0;
  padding: 40px;
  border-radius: 40px;
  margin-bottom: 74px;
}
.develop__banner-top {
  display: flex;
  grid-gap: 13px;
  align-items: center;
}
.develop__banner-title {
  font-size: 30px;
  line-height: 39px;
  text-transform: uppercase;
}
.develop__banner-link {
  padding: 8px 15px 2px;
  border-radius: 25px;
  background-image: linear-gradient(90deg, #37cc34 14%, #27a199 100%);
  font-size: 34px;
  line-height: 34px;
  display: flex;
  text-transform: uppercase;
  grid-gap: 5px;
  color: #fff;
}
.develop__banner-link svg {
  margin-top: 4px;
}
.develop__banner-touch {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.develop__banner-touch-text {
  font-size: 15px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.6);
  max-width: 150px;
  width: 100%;
}
.develop__banner-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 15px;
  margin-top: 30px;
}
.develop__banner-item {
  display: flex;
  grid-gap: 12px;
}
.develop__banner-item img {
  width: 25px;
  height: 25px;
}
.develop__banner-item-title {
  font-size: 18px;
  line-height: 25px;
}
.develop__form {
  display: grid;
  grid-template-columns: minmax(auto, 328px) minmax(auto, 328px) minmax(auto, 330px);
  grid-gap: 20px;
}
.develop__form-box {
  padding: 13px;
  background-image: linear-gradient(100deg, #beff92 14%, #92fff8 100%);
  border-radius: 40px;
  margin-top: 100px;
}
.develop__form-box--wrapper {
  border: 1px solid #000;
  padding: 60px 50px;
  border-radius: 35px;
}
.develop__form-title {
  color: #000;
  font-size: 50px;
  line-height: 56px;
  margin-bottom: 20px;
  max-width: 800px;
  width: 100%;
}
.develop__form-text {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 25px;
  color: #000;
  max-width: 900px;
  width: 100%;
}
.develop__form-inputbox {
  position: relative;
}
.develop__form-inputbox::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #000;
}
.develop__form-label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
  font-style: 16px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.6);
}
.develop__form-input {
  font-size: 16px;
  line-height: 16px;
  padding: 15px 10px;
  width: 100%;
  background-color: transparent;
  border: none;
}
.develop__form-input:focus + label, .develop__form-input:not(:placeholder-shown) + label {
  top: -8px;
  transform: translateY(0);
  font-size: 13px;
  left: 10px;
}
.develop__form-input:focus::-webkit-input-placeholder {
  opacity: 1;
}
.develop__form-input:focus {
  outline: transparent;
}
.develop__form-input::placeholder {
  color: transparent;
}
.develop__form-btn {
  font-size: 15px;
  line-height: 17px;
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #000;
}
.develop__form-btn:hover {
  background-color: #fff;
  color: #000;
}
.develop ::-webkit-input-placeholder {
  opacity: 0;
}
.develop__copy {
  margin-top: 20px;
  font-size: 13px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.5);
}

.clients {
  overflow-x: hidden;
  position: relative;
  z-index: 3;
  background-color: #e5e9f0;
  border-radius: 70px 0 0 70px;
  padding: 75px 0;
}
.clients__slider {
  margin-top: 90px;
}
.clients__slide {
  max-width: 568px;
  min-height: 565px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding: 45px;
  border-radius: 40px;
}
.clients__slide-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  background-color: #eef1f7;
  padding: 8px 12px;
  margin-bottom: 30px;
}
.clients__slide-top-country {
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
}
.clients__slide-title {
  font-size: 22px;
  line-height: 27px;
  margin-bottom: 4px;
  color: #000;
}
.clients__slide-subtext {
  font-size: 18px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 24px;
}
.clients__slide-text {
  font-size: 18px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.7);
}
.clients__slide-text + .clients__slide-text {
  margin-top: 24px;
}
.clients__slide-textbottom {
  margin-top: auto !important;
}
.clients__btn-prev {
  transform: rotate(180deg);
}

.swiper-button-disabled svg path {
  stroke: #4f4f4f;
}
.swiper-button-disabled svg circle {
  stroke: #4f4f4f;
}

.about {
  padding: 170px 0;
  margin: -70px 0;
  position: relative;
  z-index: 2;
}
.about::before {
  content: "";
  position: absolute;
  background-image: url("../img/footer/bg-decor.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  left: 0;
  right: 0;
  top: 30%;
  transform: rotate(180deg);
  height: 800px;
  width: 100%;
}
.about .portfolio__subtitle {
  color: #bebfc1;
}
.about .portfolio__title {
  color: #fff;
}
.about__main {
  font-size: 30px;
  line-height: 42px;
  color: #fff;
  text-transform: uppercase;
}
.about__main span {
  background-image: linear-gradient(90deg, #94ff92 14%, #92fff8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 55px;
}
.about__item {
  background-color: #e5e9f0;
  border-radius: 40px;
  padding: 40px 15px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.2s;
}
.about__item:hover {
  background-color: #d3d8e0;
}
.about__item-decor--text {
  font-size: 17px;
  line-height: 15px;
  color: #000;
  text-align: center;
}
.about__item-decor--1 {
  border-radius: 12px;
  transform: rotate(15deg) !important;
  position: absolute;
  top: 40%;
  left: -13px;
  box-shadow: 0 0 20px #00000043;
}
.about__item-decor--2 {
  border-radius: 12px;
  transform: rotate(-7deg) !important;
  padding: 7px 10px;
  background-color: #fff;
  position: absolute;
  top: 60%;
  right: -9px;
  box-shadow: 0 0 20px #00000043;
}
.about__item--accent {
  background-image: linear-gradient(110deg, #c3ff92 14%, #94ff92 36%, #92fff8 100%);
  position: relative;
}
.about__item--accent::before {
  content: "";
  position: absolute;
  top: 14px;
  left: 14px;
  right: 14px;
  bottom: 14px;
  border: 1px solid #000;
  border-radius: 30px;
}
.about__item-textbox {
  max-width: 190px;
  width: 100%;
  margin-top: 23px;
}
.about__item-name {
  font-size: 19px;
  line-height: 24px;
  margin-bottom: 2px;
}
.about__item-state {
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 5px;
}
.about__item-state--accent {
  font-size: 19px;
  line-height: 24px;
}
.about__item-image img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}

.contacts {
  position: relative;
  z-index: 5;
  padding-bottom: 100px;
}
.contacts .portfolio__subtitle {
  color: rgba(255, 255, 255, 0.7);
}
.contacts .portfolio__title {
  color: #fff;
}
.contacts__items {
  display: flex;
  justify-content: space-between;
  grid-template: 15px;
}
.contacts__item {
  display: grid;
  grid-template-columns: minmax(25px, 25px) minmax(auto, auto);
  grid-gap: 12px;
}
.contacts__item-title {
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
}
.contacts__item-box {
  display: flex;
  flex-direction: column;
}
.contacts__item-email {
  margin-top: 10px;
  display: inline-flex;
  text-decoration: underline;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  transition: all 0.2s;
}
.contacts__item-email:hover {
  background-image: linear-gradient(90deg, #94ff92 14%, #92fff8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contacts__item-country {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  line-height: 26px;
}
.contacts__item-link {
  margin-top: 10px;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  grid-gap: 20px;
  background-image: linear-gradient(90deg, #94ff92 14%, #92fff8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
.contacts__item-link:hover .contacts__item-link-box svg {
  transform: scale(1.3) rotate(45deg);
}
.contacts__item-link-box {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #92fff4;
}
.contacts__item-link-box svg {
  transform: scale(1) rotate(0);
  transition: all 0.2s ease-in-out;
}

.footer {
  position: relative;
  z-index: 2;
}
.footer::before {
  content: "";
  position: absolute;
  background-image: url("../img/footer/bg-decor.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  height: 561px;
  width: 100%;
}
.footer__top {
  display: flex;
  justify-content: space-between;
}
.footer__list {
  display: flex;
  align-items: center;
}
.footer__nav--mob {
  display: none;
}
.footer__item + .footer__item {
  margin-left: 20px;
}
.footer__link {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  color: #b5b5b6;
  padding: 5px 10px;
  transition: color 0.2s;
}
.footer__link:hover {
  color: #fff;
}
.footer__socials {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}
.footer__social {
  transition: transform 0.2s;
}
.footer__social:hover {
  transform: scale(1.1);
}
.footer__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0 30px;
}
.footer__main-title {
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.7);
  max-width: 200px;
  width: 100%;
}
.footer__main-title--mob {
  display: none;
}
.footer__main-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__main-policy {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}
.footer__btn {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 15px 25px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.2s;
  margin: 0 10px;
}
.footer__btn svg path {
  transition: fill 0.2s;
}
.footer__btn:hover {
  background-color: #fff;
}
.footer__btn:hover .header__btn-title {
  color: #000;
}
.footer__btn:hover svg path {
  fill: #000;
}

.socials {
  position: fixed;
  z-index: 50;
  bottom: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.socials__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 13px;
  position: relative;
}
.socials__list--active .socials__link:nth-child(1) {
  top: -170px;
  opacity: 1;
  visibility: visible;
}
.socials__list--active .socials__link:nth-child(2) {
  top: -110px;
  opacity: 1;
  visibility: visible;
}
.socials__list--active .socials__link:nth-child(3) {
  top: -50px;
  opacity: 1;
  visibility: visible;
}
.socials__link {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: absolute;
}
.socials__link:nth-child(1) {
  top: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}
.socials__link:nth-child(2) {
  top: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.socials__link:nth-child(3) {
  top: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.socials__btn {
  position: relative;
  cursor: pointer;
  z-index: 50;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6b6565;
  transition: background-color 0.2s;
  transform: scale(1);
  animation: pulse 2s ease-in-out infinite;
}
.socials__btn--active {
  background-color: #fff;
}
.socials__btn--active .socials__btn-svg {
  transform: scale(0);
  transition: transform 0.2s;
}
.socials__btn--active .socials__btn-svg--active {
  transform: scale(1);
}
.socials__btn-svg {
  position: absolute;
  transition: transform 0.2s;
}
.socials__btn-svg--active {
  transform: scale(0);
  transition: transform 0.2s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 1260px) {
  .top__decor {
    right: 30px;
  }
}
@media (max-width: 1189px) {
  .portfolio__slider {
    padding: 0 15px;
  }
  .portfolio__container {
    padding: 0;
  }
  .portfolio__item-image {
    max-width: 500px;
    width: 100%;
    min-height: auto;
    background-size: contain;
  }

  .clients__slider {
    padding: 0 15px;
  }
}
@media (max-width: 1067px) {
  .portfolio__item::before {
    width: 380px;
    height: 380px;
    background-size: cover;
  }
  .portfolio__item-image {
    max-width: 400px;
    width: 100%;
  }
  .portfolio__item-image img {
    min-height: 288px;
  }
}
@media (max-width: 1140px) {
  .top__inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .top__title {
    max-width: 550px;
    width: 100%;
  }
  .top__subtitle {
    max-width: 550px;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .header__mob-btn {
    display: block;
  }
  .header__wrapper {
    position: relative;
  }
  .header__top {
    min-height: 75px;
  }
  .header__logo {
    z-index: 75;
  }
  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 70;
    min-height: 100vh;
    width: 35%;
    background-color: #000;
    box-shadow: 0 0 12px #000;
    transform: translateX(-110%);
    transition: transform 0.3s;
  }
  .header__nav--active {
    transform: translateX(0) rotate(0);
  }
  .header__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 150px;
    margin-left: 40px;
  }
  .header__item + .header__item {
    margin: 0;
  }
  .header__link {
    font-size: 21px;
    line-height: 25px;
  }
  .header__link:hover {
    color: #04ff96;
  }
  .header__btn {
    padding: 12px 18px;
  }

  .portfolio {
    padding: 55px 0;
  }

  .develop {
    padding: 150px 0;
  }
  .develop .top__box-dec {
    margin: 25px 0 0;
  }
  .develop__item {
    grid-template-columns: minmax(58px, 58px) minmax(auto, auto);
  }
  .develop__item-box {
    flex-direction: column;
    align-items: flex-start;
  }
  .develop__item-pricebox {
    margin: 0;
  }
  .develop__banner-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
  .develop__form-box {
    margin-top: 50px;
  }
  .develop__form-box--wrapper {
    padding: 40px 20px;
  }

  .clients {
    padding: 55px 0;
  }
  .clients__slider {
    margin-top: 55px;
  }
  .clients__slide {
    padding: 35px 20px;
  }

  .about {
    padding: 155px 0;
  }
  .about__items {
    grid-template-columns: repeat(3, 1fr);
  }

  .contacts__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
  .contacts__item-box {
    align-items: flex-start;
  }

  .footer__nav {
    display: none;
  }
  .footer__nav--mob {
    display: flex;
  }
  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .footer__item + .footer__item {
    margin-left: 0;
  }
  .footer__link {
    padding-left: 0;
  }
  .footer__main {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__main-title {
    display: none;
  }
  .footer__main-title--mob {
    display: block;
    margin-top: 15px;
  }
  .footer__main-box {
    align-items: flex-start;
    margin-bottom: 30px;
  }
  .footer__btn {
    margin: 0;
  }
}
@media (max-width: 835px) {
  .portfolio__bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .portfolio__bar-title {
    display: none;
  }
  .portfolio__bar-title--mob {
    display: block;
    margin: auto 20px;
  }
  .portfolio__item::before {
    height: 305px;
    width: 305px;
  }
  .portfolio__item-image {
    max-width: 305px;
  }
  .portfolio__item-image img {
    min-height: 218px;
    border-radius: 0;
  }
}
@media (max-width: 768px) {
  .header__nav {
    width: 60%;
  }
  .header__container {
    max-width: 100% !important;
  }

  .top {
    padding-top: 120px;
  }
  .top__title, .top__subtitle {
    margin: 0 auto;
  }
  .top__title {
    margin-bottom: 30px;
  }
  .top__wrapper {
    display: flex;
    flex-direction: column;
  }
  .top__marquee-box {
    display: none;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 115px;
    top: 350px;
    left: -30px;
    right: -30px;
    bottom: auto;
  }
  .top__marquee-box::after, .top__marquee-box::before {
    display: none;
  }
  .top__marquee-box--mob {
    display: grid;
  }
  .top__marquee img {
    margin: 0;
  }
  .top__marquee img + img {
    margin-left: 10px;
  }
  .top__image {
    position: relative;
    max-width: 280px;
    width: 100%;
    margin-left: 40px;
    bottom: auto;
    right: auto;
  }
  .top__image::before {
    content: "";
    position: absolute;
    box-shadow: inset 0 -20px 10px -3px #000;
    height: 35px;
    max-width: 250px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .top__box {
    order: 2;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .top__box-dec {
    height: 178px;
    min-width: 178px;
    font-size: 14px;
    line-height: 18px;
    padding-top: 25px;
  }
  .top__box-dec svg {
    width: 21px;
    height: 21px;
  }
  .top__decor {
    right: 30px;
    top: 44%;
  }
  .top__decor-image {
    transform: scale(0.8) !important;
  }

  .socials {
    right: 15px;
    bottom: 15px;
  }

  .develop__banner-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .develop__banner-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .develop__banner-title {
    grid-row: span 2;
  }
  .develop__banner-link {
    display: flex;
    justify-content: center;
  }
  .develop__banner-touch {
    flex-direction: column;
  }
  .develop__banner-touch img {
    transform: rotate(110deg);
  }
  .develop__form {
    display: block;
    flex-direction: column;
  }
  .develop__form-btn {
    display: inline-flex;
    padding: 16px 25px;
    margin-top: 25px;
  }
  .develop__form-inputbox + .develop__form-inputbox {
    margin-top: 10px;
  }

  .portfolio__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio__container {
    margin: 0;
    max-width: 100% !important;
  }

  .container {
    max-width: 700px;
  }

  .top__image {
    margin-left: 0;
  }
  .top__title {
    font-size: 46px;
    line-height: 53px;
    margin-bottom: 13px;
  }
  .top__subtitle {
    font-size: 20px;
    line-height: 25px;
  }

  .portfolio__title {
    font-size: 46px;
    line-height: 53px;
  }
  .portfolio__subtitle {
    max-width: 340px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .develop__form-title {
    font-size: 26px;
    line-height: 32px;
  }
  .develop__item {
    grid-template-columns: repeat(1, 1fr);
  }
  .develop__text {
    margin-bottom: 10px;
  }
  .develop__banner {
    padding: 30px 20px;
  }
  .develop__banner-title {
    grid-row: span 1;
    grid-column: span 2;
  }
  .develop__banner-touch {
    flex-direction: row;
  }
  .develop__banner-touch img {
    transform: rotate(10deg);
  }

  .about__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__item--accent::before {
    top: 9px;
    left: 9px;
    right: 9px;
    bottom: 9px;
  }
  .about__item-decor--1 {
    left: 0;
  }
  .about__item-decor--2 {
    top: 47%;
    right: 0;
  }
  .about__main {
    font-size: 22px;
    line-height: 33px;
  }

  .contacts__items {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 475px) {
  .fancybox__content > .carousel__button.is-close {
    top: 18px;
    right: 18px;
  }

  .popup-all__item + .popup-all__item {
    margin-top: 30px;
  }

  .fancybox__content {
    padding: 60px 20px;
  }

  .about__items {
    grid-template-columns: repeat(1, 1fr);
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
  }
  .about__item-decor--text {
    font-size: 11px;
    line-height: 11px;
  }
  .about__item-decor--2 {
    top: 50%;
    right: 20px;
  }
  .about__item-decor--1 {
    top: 39%;
    margin-left: 15px;
    right: 20px;
    height: 40px;
  }

  .header__list {
    margin-left: 20px;
  }
  .header__nav {
    width: 75%;
  }
  .header__btn {
    display: none;
  }
  .header__btn-mob {
    display: flex;
    justify-content: center;
    margin: 13px 30px;
    margin-top: 40px;
  }

  .top__decor {
    display: none;
  }
  .top__box {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 30px;
    margin-top: -96px;
  }
  .top__box-dec {
    align-self: center;
    margin-right: 0;
  }
  .top__marquee-box {
    left: -43px;
    right: -43px;
  }

  .develop__item-price {
    font-size: 40px;
    line-height: 56px;
    margin-left: 0;
  }

  .portfolio__bar {
    align-items: center;
  }
  .portfolio__bar-box {
    align-self: flex-start;
  }

  .footer__top {
    flex-direction: column;
    grid-gap: 25px;
  }

  .container {
    padding: 0 25px;
    max-width: 400px;
  }

  .top__title {
    font-size: 38px;
    line-height: 50px;
  }
  .top__subtitle {
    font-size: 18px;
    line-height: 23px;
  }
  .top__box-dec::before {
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
  }
  .top__marquee-box {
    left: -62px;
    right: -62px;
  }

  .develop__image img {
    height: 58px;
    width: 58px;
  }
  .develop__form-box {
    padding: 9px;
  }
  .develop__form-box--wrapper {
    padding: 25px 15px;
  }
  .develop__item-price {
    font-size: 37px;
    line-height: 53px;
  }
  .develop__item-invprice {
    font-size: 30px;
    line-height: 34px;
  }

  .portfolio__title {
    font-size: 35px;
    line-height: 50px;
  }
  .portfolio__slide-title {
    font-size: 23px;
    line-height: 28px;
  }
}
@media (max-width: 375px) {
  .portfolio__item-image img {
    min-height: 196px;
  }

  .portfolio__item::before {
    height: 255px;
    width: 255px;
  }

  .portfolio__item-image {
    max-width: 275px;
  }

  .container {
    padding: 0 15px;
  }

  .header__list {
    margin-left: 8px;
  }
  .header__btn-mob {
    margin: 13px 15px;
  }

  .top__title {
    font-size: 33px;
    line-height: 45px;
  }
}
@media (max-height: 520px) {
  .header__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }
  .header__list {
    margin-top: 35px;
  }
}